spring.application.name=demo
spring.datasource.url=jdbc:mysql://172.17.0.1:3307/internal
spring.datasource.username=root
spring.datasource.password=rooting13
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
