spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=rooting13
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
